<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.scss" />
  </head>

  <body class="center">
    <main>
      <div class="card">
        <div class="card__illustration"></div>
        <img
          class="card__photo"
          src="assets/image-victor.jpg"
          alt="profile photo"
        />
        <h1 class="card__heading">Victor Crest <span>26</span></h1>
        <p class="card__paragraph">London</p>
        <div class="stats">
          <div class="stats__item">
            <p>80k</p>
            <p>Followers</p>
          </div>
          <div class="stats__item">
            <p>803k</p>
            <p>Likes</p>
          </div>
          <div class="stats__item">
            <p>1.4k</p>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
